In [8]:
import pandas as pd
from datetime  import datetime
data = pd.read_csv("voitures.csv", sep=";")
data.columns=["immat","marque","kilom","date circulation"]
data
x_=data.copy()
x_.set_index("immat", inplace=True)
x_
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
ohe.fit(x_[['marque']])
ohe.categories_[0]
marque_encoded=ohe.transform(x_[['marque']])
marque_encoded=marque_encoded.toarray()
marque_encoded
df_marque_encoded=pd.DataFrame(marque_encoded,
                                    index=x_.index,
                                    columns=ohe.categories_[0])
df_marque_encoded
X_=pd.concat([x_,df_marque_encoded], axis=1)
X_
X_.drop('marque', axis=1, inplace=True, errors='ignore')

X_['date circulation']=pd.to_datetime(X_['date circulation'])
X_['date circulation']
X_['anciennete']=X_['date circulation'].apply(lambda date : datetime.now().year-date.year)
X_
X_.drop('date circulation', axis=1, inplace=True, errors='ignore')
X_

C:\Users\IHEB TRIKI\AppData\Local\Temp\ipykernel_12428\3835106103.py:24: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  X_['date circulation']=pd.to_datetime(X_['date circulation'])

                 kilom  citroen  ferrari  ford  kia  mercedes  anciennete
immat
21 tunis 2023    10000      1.0      0.0   0.0  0.0       0.0          22
22 tunis 2023   500000      0.0      0.0   0.0  1.0       0.0           6
23 tunis 2023    60000      0.0      1.0   0.0  0.0       0.0          21
24 tunis 2023   210000      0.0      0.0   1.0  0.0       0.0          20
25 tunis 2023    50000      0.0      0.0   0.0  0.0       1.0           7
26 tunis 2023   220000      1.0      0.0   0.0  0.0       0.0          12
27 tunis 2023  2500000      0.0      0.0   1.0  0.0       0.0          18
28 tunis 2023   200000      0.0      0.0   0.0  0.0       1.0           8
29 tunis 2023   500000      0.0      1.0   0.0  0.0       0.0          11

In [2]:
data = pd.read_csv("voitures.csv", sep=";")
data.columns=["immat","marque","kilom","date_circulation"]
data

           immat    marque    kilom date_circulation
0  21 tunis 2023   citroen    10000       01/01/2001
1  22 tunis 2023       kia   500000       30/04/2017
2  23 tunis 2023   ferrari    60000       02/02/2002
3  24 tunis 2023      ford   210000       20/10/2003
4  25 tunis 2023  mercedes    50000       02/02/2016
5  26 tunis 2023   citroen   220000       03/03/2011
6  27 tunis 2023      ford  2500000       05/05/2005
7  28 tunis 2023  mercedes   200000       20/05/2015
8  29 tunis 2023   ferrari   500000       20/06/2012

In [3]:
x_=data.copy()
x_.set_index("immat", inplace=True)
x_

                 marque    kilom date_circulation
immat
21 tunis 2023   citroen    10000       01/01/2001
22 tunis 2023       kia   500000       30/04/2017
23 tunis 2023   ferrari    60000       02/02/2002
24 tunis 2023      ford   210000       20/10/2003
25 tunis 2023  mercedes    50000       02/02/2016
26 tunis 2023   citroen   220000       03/03/2011
27 tunis 2023      ford  2500000       05/05/2005
28 tunis 2023  mercedes   200000       20/05/2015
29 tunis 2023   ferrari   500000       20/06/2012

In [4]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
ohe.fit(x_[['marque']])
ohe.categories_[0]
marque_encoded=ohe.transform(x_[['marque']])
marque_encoded=marque_encoded.toarray()
marque_encoded
df_marque_encoded=pd.DataFrame(marque_encoded,
                                    index=x_.index,
                                    columns=ohe.categories_[0])
df_marque_encoded
X_=pd.concat([x_,df_marque_encoded], axis=1)
X_
X_.drop('marque', axis=1, inplace=True, errors='ignore')

X_['date circulation']=pd.to_datetime(X_['date circulation'])
X_['date circulation']
X_['anciennete']=X_['date circulation'].apply(lambda date : datetime.now().year-date.year)
X_
X_.drop('date circulation', axis=1, inplace=True, errors='ignore')
X_

KeyError: 'date circulation'